#just for tac
statistics=true
job=Consegna_giovedi
jobVersion=0.1
date=2021-12-01 154138232
contextName=Default
jobId=_-lEvAFK3Eeyvb67YatFP5A
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=ROBERTO_PROJECT
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
